APP_HOST=localhost
APP_PORT=3000
SECRET=secret

DB_HOST=localhost
DB_USER=dragon
DB_PASS=cloud            
DB_NAME=nest             
DB_DIALECT=mysql
DB_PORT=3306
git remote add origin https://github.com/sainani8897/node-sequilze-test.git
